{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "just woke up",
&"description": "",
&"display_name": "Alex",
&"mirror": true,
&"nicknames": ["alex"],
&"offset": Vector2(0, 0),
&"portraits": {
"in_uniform": {
"export_overrides": {
"image": "\"res://story/firstofscene/assets/character/mc/maincharuni.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"just woke up": {
"export_overrides": {
"image": "\"res://story/firstofscene/assets/character/mc/f1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}